/* body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.grid-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #007bff;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.grid-item:hover {
    background-color: #b3e0ff;
    transform: scale(1.05);
}
.icon {
    font-size: 24px;
    margin-bottom: 10px;
}
h3 {
    margin: 0 0 10px;
    font-size: 18px;
}
p {
    margin: 0;
    color: #555;
} */

.service-card {
    width: 18rem;
    height: 18rem;
    border-radius: 10px;
    cursor: pointer;
}

/* .service-card:hover {
    background-color: #0d6efd;
} */

.service-logo {
    width: 50px;
    height: 50px; 
}

/* .service-card:hover .service-logo {
    background-color: aliceblue !important;
} */

/* .service-card:hover .service-img {
    background-color: #0d6efd;
} */

h3 {
    margin: 0 0 10px;
    font-size: 18px;
}
p {
    margin: 0;
    color: #555;
}